(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8b112ed8-4475-4208-bc93-78113f09cf11")
	(paper "A4")
	(title_block
		(title "Quincy FMU")
		(date "2024-09-28")
		(rev "0")
		(company "Daniel Enrique Pérez Díaz")
		(comment 1 "Flight Management Unit for the Quincy Quadcopter project.")
	)
	(lib_symbols
		(symbol "Driver_FET:FAN7888"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "FAN7888"
				(at -2.54 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub/Collateral/FAN7888-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3 Half-Bridge Gate-Drive IC, 200V operation, Output Current 350/650mA, SOIC-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3 Phase Gate Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x12.8*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FAN7888_0_1"
				(rectangle
					(start -7.62 20.32)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "FAN7888_1_1"
				(pin input line
					(at -10.16 15.24 0)
					(length 2.54)
					(name "HIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "VB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "LO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "VS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "HO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "VB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "LO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "VS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 15.24 180)
					(length 2.54)
					(name "HO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "LIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 17.78 180)
					(length 2.54)
					(name "VB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "HIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "LIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "HIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "LIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -15.24 180)
					(length 2.54)
					(name "LO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "VS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "HO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TLP2366_V4_TPL_E:TLP2366V4-TPL_E"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TLP2366V4-TPL_E"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "5pin SO6_TOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TLP2366V4-TPL_E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TLP2366(V4-TPL,E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "5pin SO6_TOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLP2366V4-TPL_E_0_1"
				(polyline
					(pts
						(xy -2.54 -12.7) (xy 0 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -15.24) (xy 0 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 15.24 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -8.382) (xy 3.81 -8.382)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -12.7) (xy 0 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -12.7) (xy 2.54 -8.382)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -6.35) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 -11.176) (xy 5.08 -10.922)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -11.684) (xy 5.08 -10.922)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -10.922) (xy 3.81 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -12.7) (xy 15.24 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -2.54) (xy 6.35 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -9.906) (xy 11.938 -9.906)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -6.096) (xy 10.668 -6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.334) (xy 7.62 -9.906)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.334) (xy 11.938 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.652 -9.144) (xy 9.652 -6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.652 -9.144) (xy 12.954 -9.144)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.652 -6.096) (xy 9.144 -6.604)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.652 -6.096) (xy 10.16 -6.604)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.668 -9.144) (xy 10.16 -8.636)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.668 -9.144) (xy 11.176 -8.636)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.668 -6.096) (xy 10.668 -9.144)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 14.478 -7.62) (xy 15.24 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -15.24) (xy 0 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 0) (xy 15.24 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -12.7) (xy 15.24 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -7.62) (xy 15.24 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -2.54) (xy 15.24 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -6.35) (xy 1.27 -6.35) (xy 3.81 -6.35) (xy 2.54 -8.382) (xy 1.27 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 11.938 -9.906)
					(mid 13.4553 -8.382)
					(end 11.938 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -7.62)
					(radius 0.254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -2.5146 -2.54 180)
					(length 0.0254)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.5146 -12.7 180)
					(length 0.0254)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.8054 -12.7 180)
					(length 0.0254)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.8054 -7.62 180)
					(length 0.0254)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.8054 -2.54 180)
					(length 0.0254)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TMC6200-TA-T:TMC6200-TA-T"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 30.48 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TMC6200-TA-T"
				(at 30.48 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "eTQFP48_9x9_TRI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TMC6200-TA-T"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TMC6200-TA-T"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "eTQFP48_9x9_TRI eTQFP48_9x9_TRI-M eTQFP48_9x9_TRI-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMC6200-TA-T_0_1"
				(polyline
					(pts
						(xy 7.62 -66.04) (xy 53.34 -66.04)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -66.04)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 -66.04) (xy 53.34 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 53.34 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "CU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -22.86 0)
					(length 7.62)
					(name "CURV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -25.4 0)
					(length 7.62)
					(name "CURW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -27.94 0)
					(length 7.62)
					(name "VOFS/TEST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -30.48 0)
					(length 7.62)
					(name "CSN_IDRV0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 0)
					(length 7.62)
					(name "SCK_IDRV1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -35.56 0)
					(length 7.62)
					(name "SDI_AMPLX10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 7.62)
					(name "SDO_SINGLE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -40.64 0)
					(length 7.62)
					(name "UH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -43.18 0)
					(length 7.62)
					(name "UL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 0)
					(length 7.62)
					(name "VCC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -2.54 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -48.26 0)
					(length 7.62)
					(name "VH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -50.8 0)
					(length 7.62)
					(name "VL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -53.34 0)
					(length 7.62)
					(name "WH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -55.88 0)
					(length 7.62)
					(name "WL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -58.42 0)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -60.96 180)
					(length 7.62)
					(name "SPE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 60.96 -58.42 180)
					(length 7.62)
					(name "FAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -55.88 180)
					(length 7.62)
					(name "DRV_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 60.96 -53.34 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 60.96 -50.8 180)
					(length 7.62)
					(name "VSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 7.62)
					(name "LSW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 60.96 -48.26 180)
					(length 7.62)
					(name "CPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 60.96 -45.72 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 60.96 -43.18 180)
					(length 7.62)
					(name "CPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 60.96 -40.64 180)
					(length 7.62)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -38.1 180)
					(length 7.62)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 60.96 -35.56 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -33.02 180)
					(length 7.62)
					(name "CW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 60.96 -30.48 180)
					(length 7.62)
					(name "HSW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -27.94 180)
					(length 7.62)
					(name "W"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -25.4 180)
					(length 7.62)
					(name "WSENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -7.62 0)
					(length 7.62)
					(name "LSV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 60.96 -22.86 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -20.32 180)
					(length 7.62)
					(name "VSENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -17.78 180)
					(length 7.62)
					(name "V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 60.96 -15.24 180)
					(length 7.62)
					(name "HSV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -12.7 180)
					(length 7.62)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 60.96 -10.16 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -7.62 180)
					(length 7.62)
					(name "USENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 -5.08 180)
					(length 7.62)
					(name "U"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 60.96 -2.54 180)
					(length 7.62)
					(name "HSU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "LSU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -12.7 0)
					(length 7.62)
					(name "12VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -15.24 0)
					(length 7.62)
					(name "5VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 0)
					(length 7.62)
					(name "GNDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -20.32 0)
					(length 7.62)
					(name "CURU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 60.96 0 180)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 193.04 119.38) (xy 195.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239f42e5-1943-474f-bba7-f862626ca471")
	)
	(wire
		(pts
			(xy 193.04 116.84) (xy 195.58 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30429a17-817a-4594-8c73-e8f8495066eb")
	)
	(wire
		(pts
			(xy 193.04 106.68) (xy 195.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33edae81-d846-49d6-8779-78408cf8d1b1")
	)
	(wire
		(pts
			(xy 166.37 91.44) (xy 168.91 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3871d0c1-b274-4db4-86fe-4758087c7919")
	)
	(wire
		(pts
			(xy 193.04 104.14) (xy 195.58 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc5c4a1-8ff6-4c2f-8895-14337bbe7cb8")
	)
	(wire
		(pts
			(xy 166.37 104.14) (xy 168.91 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "635cff34-853d-40e0-9443-4453502e3c66")
	)
	(wire
		(pts
			(xy 193.04 93.98) (xy 195.58 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6625966a-a493-43fc-8e50-a776e216b565")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 168.91 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677761ef-fd9b-44f8-90a2-c8ed19ae3474")
	)
	(wire
		(pts
			(xy 166.37 152.4) (xy 166.37 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71536bd9-87a0-412b-9663-07c415606fb9")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7857de73-c51c-4f8d-ac99-89b8e22f4038")
	)
	(wire
		(pts
			(xy 193.04 91.44) (xy 195.58 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e733dac-c22a-4670-82a5-b683af080ae5")
	)
	(wire
		(pts
			(xy 166.37 86.36) (xy 168.91 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86991446-67d2-41fe-b197-50ce83d4ca05")
	)
	(wire
		(pts
			(xy 271.78 113.03) (xy 276.86 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a225b6fa-8893-433d-8604-b4f17aff699f")
	)
	(wire
		(pts
			(xy 271.78 115.57) (xy 276.86 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad915fe4-8361-47fa-93df-74cc09823b3c")
	)
	(wire
		(pts
			(xy 166.37 96.52) (xy 168.91 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f9604a-54c9-4ff4-96b8-a537941dca8b")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 168.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d494718a-694f-487a-9a9f-e206f49303ff")
	)
	(wire
		(pts
			(xy 168.91 86.36) (xy 168.91 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e729c90d-88c9-4b7d-adad-08aaa28bf271")
	)
	(wire
		(pts
			(xy 271.78 110.49) (xy 276.86 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f20d2e-17ef-413e-b325-6b21c5159426")
	)
	(text_box "Gate Driver (Three Phase)"
		(exclude_from_sim no)
		(at 191.77 67.31 0)
		(size 29.21 3.81)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "2d52bb9f-0256-4d54-8c7c-1093e136277a")
	)
	(text_box "Motor Terminator Block"
		(exclude_from_sim no)
		(at 255.27 92.71 0)
		(size 12.7 7.62)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "5b6ce07b-4ec8-47b7-af2a-559aca988b68")
	)
	(text_box "BLDC Controller (Three Phase)"
		(exclude_from_sim no)
		(at 74.93 59.69 0)
		(size 33.02 3.81)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "b511fda8-c870-4c2d-8439-9c9309f26329")
	)
	(label "PWM_VL"
		(at 168.91 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 255 0 1)
			)
			(justify left bottom)
		)
		(uuid "0e5233fc-f5ac-4d24-b25e-1bf9d4570424")
	)
	(label "PWM_UH"
		(at 168.91 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 0 255 1)
			)
			(justify left bottom)
		)
		(uuid "3b2d9b48-ebd6-4631-b9ba-de8b78e0af12")
	)
	(label "OUTA"
		(at 276.86 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3cf442c8-d8d3-49c9-9104-bf88ca97d724")
	)
	(label "OUTB"
		(at 276.86 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49447b4c-8e92-4339-a798-94e3fc04e159")
	)
	(label "PWM_UL"
		(at 193.04 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 0 255 1)
			)
			(justify right bottom)
		)
		(uuid "52b95fcf-cc34-42cf-83e2-ff1a4503635c")
	)
	(label "OUTC"
		(at 276.86 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6dd8518d-3e67-4dec-99b5-e479326515b1")
	)
	(label "PWM_WH"
		(at 168.91 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
			(justify left bottom)
		)
		(uuid "77b0cba2-e9b3-4d69-a460-4d1036640df8")
	)
	(label "PWM_UH"
		(at 193.04 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 0 255 1)
			)
			(justify right bottom)
		)
		(uuid "7c7906c2-ed3b-4032-bcbb-2f9dd0521829")
	)
	(label "PWM_WL"
		(at 193.04 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
			(justify right bottom)
		)
		(uuid "a2c78446-9814-4857-a3e8-b141bc1a5cee")
	)
	(label "PWM_VH"
		(at 193.04 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 255 0 1)
			)
			(justify right bottom)
		)
		(uuid "a49903a9-5b44-4672-933e-a1ad42d1e015")
	)
	(label "PWM_VH"
		(at 168.91 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 255 0 1)
			)
			(justify left bottom)
		)
		(uuid "a76fa249-a175-4ea3-bba8-5533f60e358e")
	)
	(label "PWM_VL"
		(at 193.04 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 255 0 1)
			)
			(justify right bottom)
		)
		(uuid "b4e5a1fd-f988-4937-9098-1be0352366cb")
	)
	(label "PWM_WH"
		(at 193.04 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
			(justify right bottom)
		)
		(uuid "be1a2095-ec90-41e8-bf12-be749b0fac8b")
	)
	(label "PWM_WL"
		(at 168.91 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 0 1)
			)
			(justify left bottom)
		)
		(uuid "ef5d1da6-2541-471b-8743-8111dc6a00f7")
	)
	(label "PWM_UL"
		(at 168.91 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 0 0 255 1)
			)
			(justify left bottom)
		)
		(uuid "fc0bc0b3-5d4f-4457-89cc-b558dcd579b8")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 168.91 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "451102f8-7053-4dde-b60b-211d55cdd969")
		(property "Reference" "#PWR035"
			(at 168.91 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 168.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb3a6b29-566f-4acb-be0d-03954d509659")
		)
		(instances
			(project ""
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/0b87c913-8414-459c-a622-6b622dbad10a"
					(reference "#PWR036")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/8ae92eaf-faa3-4e21-b599-cec5c7839814"
					(reference "#PWR038")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/c416600b-20d5-403b-8cfa-28a4434cc405"
					(reference "#PWR035")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/dd102c14-d924-4316-ab12-78c618c5166d"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_FET:FAN7888")
		(at 205.74 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cd9ea40-6c36-4417-aa14-daa14dfdbcda")
		(property "Reference" "U3"
			(at 207.9341 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FAN7888"
			(at 207.9341 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"
			(at 207.01 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub/Collateral/FAN7888-D.pdf"
			(at 205.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3 Half-Bridge Gate-Drive IC, 200V operation, Output Current 350/650mA, SOIC-20"
			(at 205.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "52c49ff6-44fc-4fbf-91c9-47da10aefca0")
		)
		(pin "16"
			(uuid "e0d135d1-7d0b-49aa-96c6-48bafc3b4da7")
		)
		(pin "6"
			(uuid "44262805-bef7-4123-bad1-39548648c424")
		)
		(pin "17"
			(uuid "b278b393-1662-4696-8430-8fbc28c88470")
		)
		(pin "9"
			(uuid "0fa920a6-aa9b-4739-87df-be244cd340aa")
		)
		(pin "18"
			(uuid "4739d069-3c28-4a15-b97d-a48e5fddb351")
		)
		(pin "8"
			(uuid "3ac006d6-286f-43e0-8c7a-6caa95e46028")
		)
		(pin "7"
			(uuid "d9a2e15e-19a6-48ef-a0f7-26e320247e98")
		)
		(pin "4"
			(uuid "a32196b9-6036-4f2e-9cfa-fbb0fb74ea56")
		)
		(pin "10"
			(uuid "6b71148e-335f-4099-9a3f-19bc640a0bbf")
		)
		(pin "13"
			(uuid "8816dff1-d1d1-4e3d-a1e2-29da0af8529c")
		)
		(pin "12"
			(uuid "104351dc-83a3-427f-832e-271333c7736e")
		)
		(pin "1"
			(uuid "a36e646f-a52f-4527-a74f-f66626c9ce95")
		)
		(pin "11"
			(uuid "03a076db-883a-4cda-a725-3a8a4d2365a4")
		)
		(pin "3"
			(uuid "1ea4a0de-5bc0-45f9-bb52-da34292c793f")
		)
		(pin "15"
			(uuid "75b17fdb-3406-46a0-943f-23842d58cda4")
		)
		(pin "19"
			(uuid "350b747b-f899-4cdf-b7b3-02d4a9981b69")
		)
		(pin "2"
			(uuid "985e1cc0-d2b3-4dec-baab-d41e0a1add69")
		)
		(pin "20"
			(uuid "a1f97016-156d-4de5-8d51-5ccab4b76225")
		)
		(pin "5"
			(uuid "287ecd96-ba8c-4e9a-847b-ebbd1cd976ea")
		)
		(instances
			(project ""
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/0b87c913-8414-459c-a622-6b622dbad10a"
					(reference "U3")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/8ae92eaf-faa3-4e21-b599-cec5c7839814"
					(reference "U5")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/c416600b-20d5-403b-8cfa-28a4434cc405"
					(reference "U2")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/dd102c14-d924-4316-ab12-78c618c5166d"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TMC6200-TA-T:TMC6200-TA-T")
		(at 64.77 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7d85811-bca4-49b4-9433-23c60e5f9956")
		(property "Reference" "U6"
			(at 95.25 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TMC6200-TA-T"
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "eTQFP48_9x9_TRI"
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TMC6200-TA-T"
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "476c60b6-ffa1-4eb7-af03-f01b131bfc0d")
		)
		(pin "39"
			(uuid "c6191219-1d8b-4f40-a339-3884c3edaacd")
		)
		(pin "24"
			(uuid "1cc262fd-8feb-4f0f-906f-b421b2e19698")
		)
		(pin "37"
			(uuid "d198c4f3-a0d4-4e93-87df-47151904a783")
		)
		(pin "31"
			(uuid "c3663b9b-c0c5-4e5f-a329-68c0a6fc139e")
		)
		(pin "44"
			(uuid "c9e98fc1-f40d-40c5-a67c-1c833a6200de")
		)
		(pin "18"
			(uuid "17389e25-4f3c-4374-8b3c-77bf030df4b1")
		)
		(pin "9"
			(uuid "adb44bf8-4aef-4cde-ba9b-f4cbfa71b42a")
		)
		(pin "43"
			(uuid "79bcc527-26a6-4561-9f00-507a390ad986")
		)
		(pin "7"
			(uuid "1b396c9a-b7ad-42e4-9eac-4bc3551a455b")
		)
		(pin "25"
			(uuid "e9c1b333-a6b4-4cc7-b71b-b6f995e45805")
		)
		(pin "14"
			(uuid "c29e18c5-2f20-4cc2-a978-c80a921366d3")
		)
		(pin "19"
			(uuid "919f1f0c-84ce-4af9-87c8-f2faba4d959a")
		)
		(pin "17"
			(uuid "c57ce663-c9f8-4de9-af86-52d40757bb5d")
		)
		(pin "27"
			(uuid "0a106e08-f433-4a37-889d-b620a4699f99")
		)
		(pin "3"
			(uuid "d017e831-53a0-4cb2-a159-a4c78d0e6975")
		)
		(pin "10"
			(uuid "b0aa3253-3965-4535-8e91-00c775810b09")
		)
		(pin "1"
			(uuid "dc727ab1-1215-4d18-b8ae-7647fa722737")
		)
		(pin "35"
			(uuid "d2c1f090-1327-42b1-ab36-657123500f3f")
		)
		(pin "2"
			(uuid "59a0b684-a573-42bc-a8df-dc1bcba6a185")
		)
		(pin "16"
			(uuid "3d8a0e94-5c19-49f7-a0d2-1fbcc1a28ca9")
		)
		(pin "20"
			(uuid "a58566f8-2b6b-4617-8b10-5647006c8f1d")
		)
		(pin "29"
			(uuid "f5ba2838-2602-45d9-885e-da48c9297f03")
		)
		(pin "41"
			(uuid "f3b8dbd7-abc5-4dae-a496-11130ef67dbd")
		)
		(pin "6"
			(uuid "b388a605-73d3-44e6-89d9-cf54f1d6b6f0")
		)
		(pin "26"
			(uuid "4ee17364-6f3d-425c-84d4-b84a81357eae")
		)
		(pin "45"
			(uuid "925149de-1519-4ce5-9ad5-f020028fab89")
		)
		(pin "11"
			(uuid "4d4e96f4-0473-4be5-83cb-ceeb38c52d39")
		)
		(pin "47"
			(uuid "64fc487a-f823-46ab-95d1-c27f5db5f3eb")
		)
		(pin "12"
			(uuid "a4d5778d-f26e-4839-a689-e410807b12e4")
		)
		(pin "38"
			(uuid "890664cd-13b9-49ad-a76f-ea4a1a3e3afd")
		)
		(pin "40"
			(uuid "7bc88fba-d2c6-40aa-adfe-9a67db217fe9")
		)
		(pin "EPAD"
			(uuid "20b62da4-948b-485e-8f9e-2ca6840ad070")
		)
		(pin "28"
			(uuid "47b15aeb-fb7a-4657-9b9b-47a14f9535a7")
		)
		(pin "48"
			(uuid "1420622c-99c1-4bca-b686-85204798cd2f")
		)
		(pin "30"
			(uuid "b0a95325-28c8-4189-8de0-146bc03ee2ee")
		)
		(pin "4"
			(uuid "ae9eee42-d5f6-4ec8-bec1-d740137e9725")
		)
		(pin "21"
			(uuid "a19418ba-e30b-4ba4-a93d-6834db047bc1")
		)
		(pin "22"
			(uuid "00783c9a-74fe-4317-8dd5-bff59026facf")
		)
		(pin "42"
			(uuid "146570f7-8ca6-45b1-9a30-8946cf020249")
		)
		(pin "32"
			(uuid "42367ae9-e863-4941-821b-f181235f9d48")
		)
		(pin "23"
			(uuid "de6c584f-0670-4b1d-b2f1-901299b14a59")
		)
		(pin "46"
			(uuid "4d374c0b-63a5-48d7-b93c-c58e87b58c57")
		)
		(pin "13"
			(uuid "1b00eaa0-aab9-41db-b552-440053a39d14")
		)
		(pin "36"
			(uuid "6f0e39df-d9c8-407a-9135-ed413e756ff0")
		)
		(pin "34"
			(uuid "0cf8c535-7029-464e-b912-5873f77be80e")
		)
		(pin "33"
			(uuid "741e4286-0826-45f8-8f50-91603acc0d5d")
		)
		(pin "15"
			(uuid "bd683769-917c-4899-bac9-8ec625b407ed")
		)
		(pin "8"
			(uuid "784564f7-2d5c-4bcc-bc64-992186554e02")
		)
		(instances
			(project ""
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/0b87c913-8414-459c-a622-6b622dbad10a"
					(reference "U7")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/8ae92eaf-faa3-4e21-b599-cec5c7839814"
					(reference "U9")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/c416600b-20d5-403b-8cfa-28a4434cc405"
					(reference "U6")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/dd102c14-d924-4316-ab12-78c618c5166d"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TLP2366_V4_TPL_E:TLP2366V4-TPL_E")
		(at 259.08 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfea03cf-d887-4376-b98b-1947c730ea04")
		(property "Reference" "U12"
			(at 266.7 16.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TLP2366V4-TPL_E"
			(at 266.7 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "5pin SO6_TOS"
			(at 259.08 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TLP2366V4-TPL_E"
			(at 259.08 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "4d967084-3881-434d-86a8-52d29d52e27d")
		)
		(pin "5"
			(uuid "600a75d2-b9ae-4d10-8a52-ca35921ef656")
		)
		(pin "1"
			(uuid "f1a5ba4c-e289-43b5-a5ec-99aaa67786ce")
		)
		(pin "3"
			(uuid "dee82e92-0647-4bc3-b57e-658c2b14705c")
		)
		(pin "4"
			(uuid "bf66e1ad-7948-480d-a9c8-7752664eacc5")
		)
		(instances
			(project ""
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/0b87c913-8414-459c-a622-6b622dbad10a"
					(reference "U12")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/8ae92eaf-faa3-4e21-b599-cec5c7839814"
					(reference "U14")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/c416600b-20d5-403b-8cfa-28a4434cc405"
					(reference "U11")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/dd102c14-d924-4316-ab12-78c618c5166d"
					(reference "U13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1ee1aa7-a15c-4fe6-93ac-f204aa12108d")
		(property "Reference" "#PWR039"
			(at 166.37 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a96af497-737f-453c-b075-a988083b54ab")
		)
		(instances
			(project ""
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/0b87c913-8414-459c-a622-6b622dbad10a"
					(reference "#PWR040")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/8ae92eaf-faa3-4e21-b599-cec5c7839814"
					(reference "#PWR042")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/c416600b-20d5-403b-8cfa-28a4434cc405"
					(reference "#PWR039")
					(unit 1)
				)
				(path "/ce683e6e-7873-406a-bf15-47714980a4b3/dd102c14-d924-4316-ab12-78c618c5166d"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
)
